pring.datasource.url=jdbc:h2:mem:kranthi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.h2.console.enabled=true

spring.jpa.show-sql=true

server.port=8005


management.endpoints.web.exposure.include=*


management.metrics.export.zipkin.enabled=true
management.tracing.sampling.probability=1.0
